clipboard

D:\gitsample>git checkout master
Switched to branch 'master'

D:\gitsample>git status
On branch master
nothing to commit, working tree clean

D:\gitsample>git branch
  dev
  dev2
* master
D:\gitsample>git checkout master
Switched to branch 'master'

D:\gitsample>git status
On branch master
nothing to commit, working tree clean

D:\gitsample>git branch
  dev
  dev2
* master

D:\gitsample>git merge dev2
Updating c558e3c..d5a5220
Fast-forward
 branch.html | 54 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 54 insertions(+)

D:\gitsample>git status
On branch master
nothing to commit, working tree clean

D:\gitsample>git log
commit d5a522086e78dd654c54f7b6106feca3257e68a1 (HEAD -> master, dev2)
Author: officialilam <official.ila@gmail.com>
Date:   Fri Aug 9 00:57:22 2024 +0530

    udpdated on dev2 again

commit 6fddb7f32974d3770ce2554b52fe50c9caa709f1
Author: officialilam <official.ila@gmail.com>
Date:   Fri Aug 9 00:54:19 2024 +0530

    udpdated on dev2

commit c558e3c94e0358cdc89581e3f645655dec5cb424
Author: officialilam <official.ila@gmail.com>
Date:   Fri Aug 9 00:46:35 2024 +0530

    created branch file

commit 67ad7a863cae73a511c3ed8bf57f7961d10e2d12 (dev)
Author: officialilam <official.ila@gmail.com>
Date:   Fri Aug 9 00:37:52 2024 +0530

    for 3

commit fb696b5c94800e0dcf9a54b5a28d68be83a66678
Author: officialilam <official.ila@gmail.com>
Date:   Fri Aug 9 00:34:10 2024 +0530

    for2 update
